# This file has been generated by node2nix 1.11.1. Do not edit!

{nodeEnv, fetchurl, fetchgit, nix-gitignore, stdenv, lib, globalBuildInputs ? []}:

let
  sources = {
    "@types/estree-1.0.5" = {
      name = "_at_types_slash_estree";
      packageName = "@types/estree";
      version = "1.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/@types/estree/-/estree-1.0.5.tgz";
        sha512 = "/kYRxGDLWzHOB7q+wtSUQlFrtcdUccpfy+X+9iMBpHK8QLLhx2wIPYuS5DYtR9Wa/YlZAbIovy7qVdB1Aq6Lyw==";
      };
    };
    "@types/node-20.14.8" = {
      name = "_at_types_slash_node";
      packageName = "@types/node";
      version = "20.14.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/@types/node/-/node-20.14.8.tgz";
        sha512 = "DO+2/jZinXfROG7j7WKFn/3C6nFwxy2lLpgLjEXJz+0XKphZlTLJ14mo8Vfg8X5BWN6XjyESXq+LcYdT7tR3bA==";
      };
    };
    "@types/resolve-0.0.8" = {
      name = "_at_types_slash_resolve";
      packageName = "@types/resolve";
      version = "0.0.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/@types/resolve/-/resolve-0.0.8.tgz";
        sha512 = "auApPaJf3NPfe18hSoJkp8EbZzer2ISk7o8mCC3M9he/a04+gbMF97NkpD2S8riMGvm4BMRI59/SZQSaLTKpsQ==";
      };
    };
    "builtin-modules-3.3.0" = {
      name = "builtin-modules";
      packageName = "builtin-modules";
      version = "3.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/builtin-modules/-/builtin-modules-3.3.0.tgz";
        sha512 = "zhaCDicdLuWN5UbN5IMnFqNMhNfo919sH85y2/ea+5Yg9TsTkeZxpL+JLbp6cgYFS4sRLp3YV4S6yDuqVWHYOw==";
      };
    };
    "estree-walker-0.6.1" = {
      name = "estree-walker";
      packageName = "estree-walker";
      version = "0.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/estree-walker/-/estree-walker-0.6.1.tgz";
        sha512 = "SqmZANLWS0mnatqbSfRP5g8OXZC12Fgg1IwNtLsyHDzJizORW4khDfjPqJZsemPWBB2uqykUah5YpQ6epsqC/w==";
      };
    };
    "function-bind-1.1.2" = {
      name = "function-bind";
      packageName = "function-bind";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz";
        sha512 = "7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==";
      };
    };
    "hasown-2.0.2" = {
      name = "hasown";
      packageName = "hasown";
      version = "2.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/hasown/-/hasown-2.0.2.tgz";
        sha512 = "0hJU9SCPvmMzIBdZFqNPXWa6dqh7WdH0cII9y+CyS8rG3nL48Bclra9HmKhVVUHyPWNH5Y7xDwAB7bfgSjkUMQ==";
      };
    };
    "idb-7.1.1" = {
      name = "idb";
      packageName = "idb";
      version = "7.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/idb/-/idb-7.1.1.tgz";
        sha512 = "gchesWBzyvGHRO9W8tzUWFDycow5gwjvFKfyV9FF32Y7F50yZMp7mP+T2mJIWFx49zicqyC4uefHM17o6xKIVQ==";
      };
    };
    "is-core-module-2.14.0" = {
      name = "is-core-module";
      packageName = "is-core-module";
      version = "2.14.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-core-module/-/is-core-module-2.14.0.tgz";
        sha512 = "a5dFJih5ZLYlRtDc0dZWP7RiKr6xIKzmn/oAYCDvdLThadVgyJwlaoQPmRtMSpz+rk0OGAgIu+TcM9HUF0fk1A==";
      };
    };
    "is-module-1.0.0" = {
      name = "is-module";
      packageName = "is-module";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-module/-/is-module-1.0.0.tgz";
        sha512 = "51ypPSPCoTEIN9dy5Oy+h4pShgJmPCygKfyRCISBI+JoWT/2oJvK8QPxmwv7b/p239jXrm9M1mlQbyKJ5A152g==";
      };
    };
    "magic-string-0.25.9" = {
      name = "magic-string";
      packageName = "magic-string";
      version = "0.25.9";
      src = fetchurl {
        url = "https://registry.npmjs.org/magic-string/-/magic-string-0.25.9.tgz";
        sha512 = "RmF0AsMzgt25qzqqLc1+MbHmhdx0ojF2Fvs4XnOqz2ZOBXzzkEwc/dJQZCYHAn7v1jbVOjAZfK8msRn4BxO4VQ==";
      };
    };
    "path-parse-1.0.7" = {
      name = "path-parse";
      packageName = "path-parse";
      version = "1.0.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/path-parse/-/path-parse-1.0.7.tgz";
        sha512 = "LDJzPVEEEPR+y48z93A0Ed0yXb8pAByGWo/k5YYdYgpY2/2EsOsksJrq7lOHxryrVOn1ejG6oAp8ahvOIQD8sw==";
      };
    };
    "resolve-1.22.8" = {
      name = "resolve";
      packageName = "resolve";
      version = "1.22.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/resolve/-/resolve-1.22.8.tgz";
        sha512 = "oKWePCxqpd6FlLvGV1VU0x7bkPmmCNolxzjMf4NczoDnQcIWrAF+cPtZn5i6n+RfD2d9i0tzpKnG6Yk168yIyw==";
      };
    };
    "rollup-4.18.0" = {
      name = "rollup";
      packageName = "rollup";
      version = "4.18.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/rollup/-/rollup-4.18.0.tgz";
        sha512 = "QmJz14PX3rzbJCN1SG4Xe/bAAX2a6NpCP8ab2vfu2GiUr8AQcr2nCV/oEO3yneFarB67zk8ShlIyWb2LGTb3Sg==";
      };
    };
    "rollup-pluginutils-2.8.2" = {
      name = "rollup-pluginutils";
      packageName = "rollup-pluginutils";
      version = "2.8.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/rollup-pluginutils/-/rollup-pluginutils-2.8.2.tgz";
        sha512 = "EEp9NhnUkwY8aif6bxgovPHMoMoNr2FulJziTndpt5H9RdwC47GSGuII9XxpSdzVGM0GWrNPHV6ie1LTNJPaLQ==";
      };
    };
    "sourcemap-codec-1.4.8" = {
      name = "sourcemap-codec";
      packageName = "sourcemap-codec";
      version = "1.4.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/sourcemap-codec/-/sourcemap-codec-1.4.8.tgz";
        sha512 = "9NykojV5Uih4lgo5So5dtw+f0JgJX30KCNI8gwhz2J9A15wD0Ml6tjHKwf6fTSa6fAdVBdZeNOs9eJ71qCk8vA==";
      };
    };
    "supports-preserve-symlinks-flag-1.0.0" = {
      name = "supports-preserve-symlinks-flag";
      packageName = "supports-preserve-symlinks-flag";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/supports-preserve-symlinks-flag/-/supports-preserve-symlinks-flag-1.0.0.tgz";
        sha512 = "ot0WnXS9fgdkgIcePe6RHNk1WA8+muPa6cSjeR3V8K27q9BB1rTE3R1p7Hv0z1ZyAc8s6Vvv8DIyWf681MAt0w==";
      };
    };
    "undici-types-5.26.5" = {
      name = "undici-types";
      packageName = "undici-types";
      version = "5.26.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/undici-types/-/undici-types-5.26.5.tgz";
        sha512 = "JlCMO+ehdEIKqlFxk6IfVoAUVmgz7cU7zD/h9XZ0qzeosSHmUJVOzSQvvYSYWXkFXC+IfLKSIffhv0sVZup6pA==";
      };
    };
    "workbox-cacheable-response-7.1.0" = {
      name = "workbox-cacheable-response";
      packageName = "workbox-cacheable-response";
      version = "7.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/workbox-cacheable-response/-/workbox-cacheable-response-7.1.0.tgz";
        sha512 = "iwsLBll8Hvua3xCuBB9h92+/e0wdsmSVgR2ZlvcfjepZWwhd3osumQB3x9o7flj+FehtWM2VHbZn8UJeBXXo6Q==";
      };
    };
    "workbox-core-7.1.0" = {
      name = "workbox-core";
      packageName = "workbox-core";
      version = "7.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/workbox-core/-/workbox-core-7.1.0.tgz";
        sha512 = "5KB4KOY8rtL31nEF7BfvU7FMzKT4B5TkbYa2tzkS+Peqj0gayMT9SytSFtNzlrvMaWgv6y/yvP9C0IbpFjV30Q==";
      };
    };
    "workbox-expiration-7.1.0" = {
      name = "workbox-expiration";
      packageName = "workbox-expiration";
      version = "7.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/workbox-expiration/-/workbox-expiration-7.1.0.tgz";
        sha512 = "m5DcMY+A63rJlPTbbBNtpJ20i3enkyOtSgYfv/l8h+D6YbbNiA0zKEkCUaMsdDlxggla1oOfRkyqTvl5Ni5KQQ==";
      };
    };
    "workbox-precaching-7.1.0" = {
      name = "workbox-precaching";
      packageName = "workbox-precaching";
      version = "7.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/workbox-precaching/-/workbox-precaching-7.1.0.tgz";
        sha512 = "LyxzQts+UEpgtmfnolo0hHdNjoB7EoRWcF7EDslt+lQGd0lW4iTvvSe3v5JiIckQSB5KTW5xiCqjFviRKPj1zA==";
      };
    };
    "workbox-routing-7.1.0" = {
      name = "workbox-routing";
      packageName = "workbox-routing";
      version = "7.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/workbox-routing/-/workbox-routing-7.1.0.tgz";
        sha512 = "oOYk+kLriUY2QyHkIilxUlVcFqwduLJB7oRZIENbqPGeBP/3TWHYNNdmGNhz1dvKuw7aqvJ7CQxn27/jprlTdg==";
      };
    };
    "workbox-strategies-7.1.0" = {
      name = "workbox-strategies";
      packageName = "workbox-strategies";
      version = "7.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/workbox-strategies/-/workbox-strategies-7.1.0.tgz";
        sha512 = "/UracPiGhUNehGjRm/tLUQ+9PtWmCbRufWtV0tNrALuf+HZ4F7cmObSEK+E4/Bx1p8Syx2tM+pkIrvtyetdlew==";
      };
    };
  };
in
{
  lunr = nodeEnv.buildNodePackage {
    name = "lunr";
    packageName = "lunr";
    version = "2.3.9";
    src = fetchurl {
      url = "https://registry.npmjs.org/lunr/-/lunr-2.3.9.tgz";
      sha512 = "zTU3DaZaF3Rt9rhN3uBMGQD3dD2/vFQqnvZCDv4dl5iOzq2IZQqTxu90r4E5J+nP70J3ilqVCrbho2eWaeW8Ow==";
    };
    buildInputs = globalBuildInputs;
    meta = {
      description = "Simple full-text search in your browser.";
      homepage = "https://lunrjs.com";
      license = "MIT";
    };
    production = true;
    bypassCache = true;
    reconstructLock = true;
  };
  uglify-js = nodeEnv.buildNodePackage {
    name = "uglify-js";
    packageName = "uglify-js";
    version = "3.18.0";
    src = fetchurl {
      url = "https://registry.npmjs.org/uglify-js/-/uglify-js-3.18.0.tgz";
      sha512 = "SyVVbcNBCk0dzr9XL/R/ySrmYf0s372K6/hFklzgcp2lBFyXtw4I7BOdDjlLhE1aVqaI/SHWXWmYdlZxuyF38A==";
    };
    buildInputs = globalBuildInputs;
    meta = {
      description = "JavaScript parser, mangler/compressor and beautifier toolkit";
      homepage = "https://github.com/mishoo/UglifyJS#readme";
      license = "BSD-2-Clause";
    };
    production = true;
    bypassCache = true;
    reconstructLock = true;
  };
  rollup = nodeEnv.buildNodePackage {
    name = "rollup";
    packageName = "rollup";
    version = "4.18.0";
    src = fetchurl {
      url = "https://registry.npmjs.org/rollup/-/rollup-4.18.0.tgz";
      sha512 = "QmJz14PX3rzbJCN1SG4Xe/bAAX2a6NpCP8ab2vfu2GiUr8AQcr2nCV/oEO3yneFarB67zk8ShlIyWb2LGTb3Sg==";
    };
    dependencies = [
      sources."@types/estree-1.0.5"
    ];
    buildInputs = globalBuildInputs;
    meta = {
      description = "Next-generation ES module bundler";
      homepage = "https://rollupjs.org/";
      license = "MIT";
    };
    production = true;
    bypassCache = true;
    reconstructLock = true;
  };
  rollup-plugin-node-resolve = nodeEnv.buildNodePackage {
    name = "rollup-plugin-node-resolve";
    packageName = "rollup-plugin-node-resolve";
    version = "5.2.0";
    src = fetchurl {
      url = "https://registry.npmjs.org/rollup-plugin-node-resolve/-/rollup-plugin-node-resolve-5.2.0.tgz";
      sha512 = "jUlyaDXts7TW2CqQ4GaO5VJ4PwwaV8VUGA7+km3n6k6xtOEacf61u0VXwN80phY/evMcaS+9eIeJ9MOyDxt5Zw==";
    };
    dependencies = [
      sources."@types/estree-1.0.5"
      sources."@types/node-20.14.8"
      sources."@types/resolve-0.0.8"
      sources."builtin-modules-3.3.0"
      sources."estree-walker-0.6.1"
      sources."function-bind-1.1.2"
      sources."hasown-2.0.2"
      sources."is-core-module-2.14.0"
      sources."is-module-1.0.0"
      sources."path-parse-1.0.7"
      sources."resolve-1.22.8"
      sources."rollup-4.18.0"
      sources."rollup-pluginutils-2.8.2"
      sources."supports-preserve-symlinks-flag-1.0.0"
      sources."undici-types-5.26.5"
    ];
    buildInputs = globalBuildInputs;
    meta = {
      description = "Bundle third-party dependencies in node_modules";
      homepage = "https://github.com/rollup/rollup-plugin-node-resolve#readme";
      license = "MIT";
    };
    production = true;
    bypassCache = true;
    reconstructLock = true;
  };
  rollup-plugin-replace = nodeEnv.buildNodePackage {
    name = "rollup-plugin-replace";
    packageName = "rollup-plugin-replace";
    version = "2.2.0";
    src = fetchurl {
      url = "https://registry.npmjs.org/rollup-plugin-replace/-/rollup-plugin-replace-2.2.0.tgz";
      sha512 = "/5bxtUPkDHyBJAKketb4NfaeZjL5yLZdeUihSfbF2PQMz+rSTEb8ARKoOl3UBT4m7/X+QOXJo3sLTcq+yMMYTA==";
    };
    dependencies = [
      sources."estree-walker-0.6.1"
      sources."magic-string-0.25.9"
      sources."rollup-pluginutils-2.8.2"
      sources."sourcemap-codec-1.4.8"
    ];
    buildInputs = globalBuildInputs;
    meta = {
      description = "[![](https://img.shields.io/npm/v/rollup-plugin-replace.svg?style=flat)](https://www.npmjs.com/package/rollup-plugin-replace)";
      homepage = "https://github.com/rollup/rollup-plugin-replace#readme";
      license = "MIT";
    };
    production = true;
    bypassCache = true;
    reconstructLock = true;
  };
  "@rollup/rollup-linux-x64-gnu" = nodeEnv.buildNodePackage {
    name = "_at_rollup_slash_rollup-linux-x64-gnu";
    packageName = "@rollup/rollup-linux-x64-gnu";
    version = "4.18.0";
    src = fetchurl {
      url = "https://registry.npmjs.org/@rollup/rollup-linux-x64-gnu/-/rollup-linux-x64-gnu-4.18.0.tgz";
      sha512 = "xuglR2rBVHA5UsI8h8UbX4VJ470PtGCf5Vpswh7p2ukaqBGFTnsfzxUBetoWBWymHMxbIG0Cmx7Y9qDZzr648w==";
    };
    buildInputs = globalBuildInputs;
    meta = {
      description = "Native bindings for Rollup";
      homepage = "https://rollupjs.org/";
      license = "MIT";
    };
    production = true;
    bypassCache = true;
    reconstructLock = true;
  };
  workbox-recipes = nodeEnv.buildNodePackage {
    name = "workbox-recipes";
    packageName = "workbox-recipes";
    version = "7.1.0";
    src = fetchurl {
      url = "https://registry.npmjs.org/workbox-recipes/-/workbox-recipes-7.1.0.tgz";
      sha512 = "NRrk4ycFN9BHXJB6WrKiRX3W3w75YNrNrzSX9cEZgFB5ubeGoO8s/SDmOYVrFYp9HMw6sh1Pm3eAY/1gVS8YLg==";
    };
    dependencies = [
      sources."idb-7.1.1"
      sources."workbox-cacheable-response-7.1.0"
      sources."workbox-core-7.1.0"
      sources."workbox-expiration-7.1.0"
      sources."workbox-precaching-7.1.0"
      sources."workbox-routing-7.1.0"
      sources."workbox-strategies-7.1.0"
    ];
    buildInputs = globalBuildInputs;
    meta = {
      description = "A service worker helper library to manage common request and caching patterns";
      homepage = "https://github.com/GoogleChrome/workbox";
      license = "MIT";
    };
    production = true;
    bypassCache = true;
    reconstructLock = true;
  };
}
